server.port=8080
api.base.port=${API_BASE_PORT:8080}
broker.connectionString=${BROKER_CONNECTIONSTRING:tcp://localhost:1883}
client.id=${CLIENT_ID:default-client}
spring.application.name=ChattitoMQTTClient